<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/id_global_container"
              android:background="@drawable/application_background"

    >

    <FrameLayout
        android:id="@+id/id_IN_fragment_direct"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_gravity="fill_horizontal|top|center"
        />

    <FrameLayout
        android:id="@+id/id_IN_fragment_title"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="fill_horizontal|bottom|center"/>

    <FrameLayout
        android:id="@+id/id_IN_fragment_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal|bottom|center"/>

    <FrameLayout
        android:id="@+id/id_IN_fragment_data"
        android:layout_weight="11"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="fill_horizontal|bottom|center"/>
</LinearLayout>