<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment android:name="com.dim.swimlap.fragments.FragmentChrono"
              android:id="@+id/id_globalcontainer_fragmentchrono"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="0dp" />

    <fragment android:name="com.dim.swimlap.fragments.FragmentRaces"
              android:id="@+id/id_globalcontainer_fragmentraces"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="0dp" />

    <fragment
        android:name="com.dim.swimlap.fragments.FragementLaps"
        android:id="@+id/id_globalcontainer_fragmentcontent"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>