<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="5dp"
              android:layout_marginTop="5dp"
              android:weightSum="1">

    <Button
        android:id="@+id/id_button_scan_ffnex"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_button_little_side_size"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Scan FFNex"
        android:background="@drawable/button_clickable"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_text_button_menu"

        />


</LinearLayout>