<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

       <Chronometer
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:id="@+id/id_fragmentchrono_chronodigit"
        android:layout_weight="0.94"
        android:autoText="true"
        style="center"
        android:gravity="center_horizontal"
        android:numeric="decimal"
        android:inputType="numberDecimal"
        android:format="%s"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold|normal"
        android:textSize="30dp"
        android:layout_toLeftOf="@+id/id_fragmentchrono_buttonstart"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="start"
        android:id="@+id/id_fragmentchrono_buttonstart"
        android:layout_alignBottom="@+id/id_fragmentchrono_buttonstop"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible"/>


    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="stop"
        android:id="@+id/id_fragmentchrono_buttonstop"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/id_fragmentchrono_buttonstart"
        android:layout_alignStart="@+id/id_fragmentchrono_buttonstart"/>
</RelativeLayout>