<?xml version="1.0" encoding="utf-8"?>


<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/id_horizontalscrollview_nav_lap"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginBottom="5dp"
                      android:layout_marginTop="5dp"
                      android:weightSum="1"
                      android:focusable="true">

    <LinearLayout
        android:id="@+id/id_linearlayout_in_horizontalscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

    </LinearLayout>

</HorizontalScrollView>
