<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="race"
        android:id="@+id/id_raceslist_race"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="sex"
        android:id="@+id/id_raceslist_sex"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="heat total"
        android:id="@+id/id_raceslist_heattotal"
        android:layout_below="@+id/id_raceslist_sex"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>